stages:
  - build
  - logging
  - hello-world

build:
  stage: build
  script:
    - npm install
    - npm run build
    - cp index.js src/
  artifacts:
    paths:
      - src/index.js

logging:
  stage: logging
  script:
    - echo "Logging stage"

hello-world:
  stage: hello-world
  script:
    - node src/index.js
